<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Alface">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                    android:onClick="toMainActivity"
                    android:id="@+id/searchImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/ripple_background"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_back_button"/>

            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:text="FarmAtHome"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent">

            <View
                    android:alpha="1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/toolbar_shadow"/>

        </FrameLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_maca" />

</android.support.design.widget.CoordinatorLayout>