<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.MainActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                    android:id="@+id/searchImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="#ffffff"
                    android:src="@drawable/ic_account" />
            <ImageButton
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="#ffffff"
                    android:onClick="search"
                    android:src="@android:drawable/ic_menu_search" />

            <EditText
                    android:id="@+id/editText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="#31B404"
                    android:hint="Search..."
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#000000"/>

            <TextView
                    android:id="@+id/menu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:text="FarmAtHome"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:onClick=""/>

        </android.support.v7.widget.Toolbar>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <View
                    android:alpha="1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/toolbar_shadow"/>

        </FrameLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/mainActivityFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_shopping_basket" />

</android.support.design.widget.CoordinatorLayout>