<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_agjoao"
        tools:context=".ui.AGJoao">
    <LinearLayout
            android:id="@+id/outterLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="270dp">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp">

                <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="123dp"
                        android:layout_height="131dp"
                        android:background="#FFFFFF"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/joao"
                        tools:ignore="MissingConstraints" />

                <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Joao Barroso"
                            android:textSize="25sp" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="135dp">

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity=""
                    android:text="Produtos: -Maça Fuji\n-Morangos\nLocalização: Aveiro, Quinta de chaves"
                    android:textSize="24sp" />

        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="135dp">

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:text="O nosso produtor João promete levar a qualidade dos seu produtos a sua casa!"
                    android:textAlignment="center"
                    android:textSize="24sp" />
        </LinearLayout>


        <FrameLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            <ImageView
                    android:id="@+id/certo"
                    android:layout_width="64dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_done" />


        </FrameLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>